<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TKJ-SMK NEGERI 10 GARUT</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/jpg" href="imgs/svg/learn_dev_happy_3.svg"/>

    <!-- BSv5 Beta 2 CSS -->
    <link rel="stylesheet" href="css/bootstrap.v5-beta2.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/index.css">

    <!-- Google Fonts ( JetBrains Mono ) -->
    <!--
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@200;400;500;700&display=swap" rel="stylesheet">
    -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">


    <!-- BSv5 Beta 2 JS -->
    <script src="js/bootstrap.v5-beta2.bundle.min.js"></script>

    <!-- Custom JS -->
    <script src="js/index.js" defer></script>

    <style>


        .services-details-inner .card {
            /*border: 1px solid var(--bs-primary);*/
            border-left: 4px solid var(--bs-primary);
            overflow: hidden;
        }

        .card-float {
            position: absolute;
            right: -160px;
            top: 10px;
            transition: right 0.6s ease-in-out;
        }

        .card:hover .card-float {
            right: 10px;
        }

        .dev-stack {
            margin-bottom: 10px;
        }

        .dev-stack-details-inner .card {
            border: 2px solid var(--bs-primary);
        }

        .dev-stack .card {
            box-shadow: none!important;
            transition: box-shadow 0.4s, transform 0.3s;
        }

        .dev-stack .card:hover {
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
            transform: scale(1.05);
        }

        .navbar-brand .c-logo {
            transition: color 0.4s, transform 0.4s;
        }

        .navbar-brand .c-logo:hover {
            /*color: #000;*/
            transform: scale(1.08);
        }

        ._img-bg {
            transition: opacity 0.6s;
        }

        .img-fills:hover ._img-bg {
            opacity: 1!important;
        }

        .name-caps-1 {
            font-size: 32px;
            font-weight: 900;
        }

        main > div {
            padding: 80px 0!important;
        }

        main > div:nth-child(2n) {
            background: #f9f9f9;
        }

        .mj-assocaite-proj-img-show:hover {
            content: url(imgs/projects/mjassociates/proj_mja_2_6s.webp);
        }

        .row-grid-4 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-column-gap: 20px;
            grid-row-gap: 20px;
        }

        more-show {
            display: none;
        }


        .our-development-stratergy-inner .row-grid-4 .card .card-title {
            /*box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;*/
            padding: 4px 6px;
            border-left: 4px solid var(--bs-primary);
        }

        .our-development-stratergy-inner .row-grid-4 .card {
            box-shadow: none!important;
            transition: box-shadow 0.4s, height 0.9s;
        }

        .our-development-stratergy-inner .row-grid-4 .card:hover {
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
        }

        .more-show-btn {
            font-size: 12px;
            padding: 4px 6px;
        }

        .img-arrow-direction {
            position: absolute;
            right: -16px;
            top: 45%;
            z-index: 2;
            opacity: 0.7;
            display: none; /* Not Required Too Much Over*/
        }

        /*
        .img-arrow-direction img {

        }
        */
        .benefits-card-img {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            padding: 20px;
        }

        .benefits-card-img img {
            height: 100%;
            width: 100%;
            transition: transform 0.3s;
        }

        @media (max-width: 768px) {
            .intro-content {
                height: auto!important;;
            }

            .img-fills > img {
                height: auto!important;
                object-fit: contain!important;
            }

            .our-projects img {
                width: 320px;
                height: 320px;
            }

            .img-arrow-direction {
                top: auto;
                right: auto;
                bottom: -16px;
                left: 45%;
                transform: rotate( 90deg );
                display: none; /* Not Required Too Much Over*/
            }

            .benefits-card-img {
                justify-content: flex-start;
            }

            .benefits-card-img img {
                height: 125px;
                width: 125px;

            }
        }


        .dev-stack-details .dev-section h4 {
            border-left: 4px solid var(--bs-primary);
            padding-left: 10px;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }

        .modal-content {
            border: none;
            border-radius: unset;
        }

        .modal-header, .modal-body {
            padding: 0.8rem;
        }

        /*
        .our-benefits .card:hover {
            border: 2px solid var(--bs-primary);
        }
        */

        .our-benefits .card:hover img {
            transform: scale(1.10);
        }

    </style>

</head>
<body>

  <header>

          <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow fixed-top" style="min-height: 75px;">
              <div class="container">

                  <a class="navbar-brand" href="#">
                      <div class="c-logo d-flex" style="gap: 0.4rem; padding: 0.4rem; justify-content: center; align-items: flex-end;">
                          <img src="imgs/svg/learn_dev_happy_1.png" width="48" alt="">
                          <div style="font-size: 1.4rem;">TKJ Segar</div>
                      </div>
                  </a>

                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#n-dropdown" aria-controls="n-dropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="n-dropdown">

                      <ul class="navbar-nav ms-auto">
                          <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="#">Gallery</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Activities
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="https://kurikulum-iht.tkjsegar.online">Kurikulim IHT</a></li>
                            <li><a class="dropdown-item" href="https://photos.app.goo.gl/fQ8fMxxK5xbfxLFU6">PKL 2022</a></li>
                            <li><a class="dropdown-item" href="https://photos.app.goo.gl/CkLJ9fTanoviwq2Y6">IT Support</a></li>
                            <li><a class="dropdown-item" href="#">Comingsoon</a></li>
                            </ul>
                        </li>
                      </ul>
                  </div>
              </div>
          </nav>
    </header>
    <main>
      <!-- galery section start --><br>
                <center>
                 <img src="galery/1.jpg" style="width:400px;max-width:100%;margin:7px;border-radius:10px;">
                 <img src="galery/2.jpg" style="width:400px;max-width:100%;margin:7px;border-radius:10px;">
                 <img src="galery/3.jpg" style="width:400px;max-width:100%;margin:7px;border-radius:10px;">
                 <img src="galery/4.jpg" style="width:400px;max-width:100%;margin:7px;border-radius:10px;">
                 <img src="galery/5.jpg" style="width:400px;max-width:100%;margin:7px;border-radius:10px;">


    </body>
    </html>
